
version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: grievance_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: grievance_portal
      MYSQL_USER: grievance_user
      MYSQL_PASSWORD: grievance_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./01_schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
      - ./02_sample_data.sql:/docker-entrypoint-initdb.d/02_sample_data.sql
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: grievance_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: grievance_user
      PMA_PASSWORD: grievance_password
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
